# pwabuilder-ios

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  faq.md  next-steps.md  submit-to-app-store.md
.github/workflows/: deploy-to-staging.yml  dev.yml  dev_pwabuilder-ios(dev).yml  dev_pwabuilder-ios(prod).yml  docker-test.yml  main_pwabuilder-ios(pre).yml  net7-test.yml  prod.yml
Microsoft.PWABuilder.IOS.Web/: Dockerfile  Microsoft.PWABuilder.IOS.Web.csproj  Microsoft.PWABuilder.IOS.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  next-steps.html  next-steps.md  submitting-to-ios-store.txt
Microsoft.PWABuilder.IOS.Web/Common/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  ImageTargetSizeExtensions.cs  UriExtensions.cs  ZipArchiveExtensions.cs
Microsoft.PWABuilder.IOS.Web/Controllers/: HomeController.cs  PackagesController.cs
Microsoft.PWABuilder.IOS.Web/Models/: AnalyticsInfo.cs  AppSettings.cs  Color.cs  HttpMessageStream.cs  IOSAppPackageOptions.cs  IOSAppShortcut.cs  IconFormat.cs  ImageGeneratorResult.cs  ImageGeneratorServiceZipFile.cs  ImageSource.cs  ImageTargetSize.cs  WebAppManifest.cs  WebAppManifestContext.cs  XcodeFile.cs  XcodeFolder.cs  XcodeItem.cs  XcodeProject.cs  XcodePwaShellProject.cs
Microsoft.PWABuilder.IOS.Web/Properties/: launchSettings.json
Microsoft.PWABuilder.IOS.Web/Properties/ServiceDependencies/pwabuilder-ios - Web Deploy/: profile.arm.json
Microsoft.PWABuilder.IOS.Web/Resources/: next-steps.html
Microsoft.PWABuilder.IOS.Web/Resources/ios-project-src/pwa-shell/: AppDelegate.swift  Info.plist  PushNotifications.swift  SceneDelegate.swift  Settings.swift  ViewController.swift  WebView.swift
Microsoft.PWABuilder.IOS.Web/Resources/ios-project-src/pwa-shell.xcodeproj/: project.pbxproj
Microsoft.PWABuilder.IOS.Web/Resources/ios-project-src/pwa-shell/Assets.xcassets/AppIcon.appiconset/: Contents.json
Microsoft.PWABuilder.IOS.Web/Resources/ios-project-src/pwa-shell/Assets.xcassets/LaunchIcon.imageset/: Contents.json
Microsoft.PWABuilder.IOS.Web/Resources/ios-project-src/pwa-shell/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Microsoft.PWABuilder.IOS.Web/Resources/ios-project-src/pwa-shell/Entitlements/: Entitlements.plist
Microsoft.PWABuilder.IOS.Web/Services/: AnalyticsService.cs  IOSPackageCreator.cs  ImageGenerator.cs  SourceCodeUpdater.cs  TempDirectory.cs
Microsoft.PWABuilder.IOS.Web/wwwroot/: index.html  index.js
ios-project-src/pwa-shell/: AppDelegate.swift  PushNotifications.swift  Settings.swift  WebView.swift
ios-project-src/pwa-shell.xcodeproj/: project.pbxproj
ios-project-src/pwa-shell/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios-project-src/pwa-shell/Entitlements/: Entitlements.plist
